PRISM
=====

Version: 4.4.dev
Date: Mon Mar 25 16:12:50 GMT 2019
Hostname: sand
Memory limits: cudd=16g, java(heap)=622.2g
Command line: prism -javamaxmem 700g -cuddmaxmem 16g -mdp -importtrans tmp2.tra -importstates tmp2.sta -importlabels tmp2.lab -exporttrans scenario3b_5x5_4_2.tra -exportstates scenario3b_5x5_4_2.sta -exporttransdotstates scenario3b_5x5_4_2.dot -fixdl

Importing model (MDP) from "tmp2.tra", "tmp2.sta", "tmp2.lab"...

Building model...

Computing reachable states...

Reachability (BFS): 33 iterations in 37.57 seconds (average 1.138364, setup 0.00)

Time for model construction: 46134.946 seconds.

Warning: Deadlocks detected and fixed in 238 states

Type:        MDP
States:      867 (1 initial)
Transitions: 1127
Choices:     867

Transition matrix: 28373 nodes (65 terminal), 1127 minterms, vars: 41r/41c/1nd

Exporting transition matrix in plain text format to file "scenario3b_5x5_4_2.tra"...

Exporting list of reachable states in plain text format to file "scenario3b_5x5_4_2.sta"...

Exporting transition matrix in Dot format (with states) to file "scenario3b_5x5_4_2.dot"...

---------------------------------------------------------------------

Note: There was 1 warning during computation.

