PRISM
=====

Version: 4.4.dev
Date: Tue Mar 26 06:10:00 GMT 2019
Hostname: sand
Memory limits: cudd=16g, java(heap)=622.2g
Command line: prism -javamaxmem 700g -cuddmaxmem 16g -mdp -importtrans tmp2.tra -importstates tmp2.sta -importlabels tmp2.lab -exporttrans scenario3b_5x5_4_3.tra -exportstates scenario3b_5x5_4_3.sta -exporttransdotstates scenario3b_5x5_4_3.dot -fixdl

Importing model (MDP) from "tmp2.tra", "tmp2.sta", "tmp2.lab"...

Building model...

Computing reachable states...

Reachability (BFS): 38 iterations in 58.23 seconds (average 1.532263, setup 0.00)

Time for model construction: 86202.534 seconds.

Warning: Deadlocks detected and fixed in 1110 states

Type:        MDP
States:      4763 (1 initial)
Transitions: 6185
Choices:     4763

Transition matrix: 76320 nodes (87 terminal), 6185 minterms, vars: 41r/41c/1nd

Exporting transition matrix in plain text format to file "scenario3b_5x5_4_3.tra"...

Exporting list of reachable states in plain text format to file "scenario3b_5x5_4_3.sta"...

Exporting transition matrix in Dot format (with states) to file "scenario3b_5x5_4_3.dot"...

---------------------------------------------------------------------

Note: There was 1 warning during computation.

